\begin{thebibliography}{1}

\bibitem{ouyang2022instructgpt}
Long Ouyang, Jeff Wu, Xu~Jiang, Diogo Almeida, Carroll~L. Wainwright, Pamela
  Mishkin, Chong Zhang, Sandhini Agarwal, Katarina Slama, Alex Ray, John
  Schulman, Jacob Hilton, Fraser Kelton, Luke Miller, Maddie Simens, Amanda
  Askell, Peter Welinder, Paul Christiano, Jan Leike, and Ryan Lowe.
\newblock Training language models to follow instructions with human feedback.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~35, pages 27730--27744, 2022.

\bibitem{rafailov2023dpo}
Rafael Rafailov, Archit Sharma, Eric Mitchell, Christopher~D. Manning, Stefano
  Ermon, and Chelsea Finn.
\newblock Direct preference optimization: Your language model is secretly a
  reward model.
\newblock {\em arXiv preprint arXiv:2305.18290}, 2023.

\end{thebibliography}
