This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4755 characters,
and the built_in function-call counts, 1480 in all, are:
= -- 125
> -- 136
< -- 2
+ -- 54
- -- 52
* -- 135
:= -- 254
add.period$ -- 6
call.type$ -- 2
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 37
empty$ -- 65
format.name$ -- 52
if$ -- 287
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 34
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 58
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
